{
    "openrouter": {
        "api_key": "${OPENROUTER_API_KEY}",
        "base_url": "https://openrouter.ai/api/v1",
        "parser_model": "google/gemini-3.1-pro-preview",
        "critic_model": "google/gemini-2.5-flash"
    },
    "pipeline": {
        "max_retries": 3,
        "pass_threshold": 7.0,
        "images_per_scene": 1
    },
    "output": {
        "folder": "output",
        "save_reports": true
    },
    "available_models": {
        "parsers": [
            {
                "id": "gemini-3.1-pro-preview",
                "label": "Gemini 3.1 Pro 👑",
                "provider": "gemini",
                "tier": "premium"
            },
            {
                "id": "gemini-3-flash-preview",
                "label": "Gemini 3 Flash ⚡",
                "provider": "gemini",
                "tier": "fast"
            },
            {
                "id": "gemini-3.1-flash-lite-preview",
                "label": "Gemini 3.1 Flash-Lite 🪶",
                "provider": "gemini",
                "tier": "fast"
            },
            {
                "id": "gemini-2.5-pro",
                "label": "Gemini 2.5 Pro 💎",
                "provider": "gemini",
                "tier": "premium"
            },
            {
                "id": "gemini-2.5-flash",
                "label": "Gemini 2.5 Flash ⚡",
                "provider": "gemini",
                "tier": "balanced"
            },
            {
                "id": "gemini-2.5-flash-lite",
                "label": "Gemini 2.5 Flash-Lite 🪶",
                "provider": "gemini",
                "tier": "fast"
            },

            {
                "id": "deepseek/deepseek-r1",
                "label": "DeepSeek R1 🧠",
                "provider": "openrouter",
                "tier": "balanced"
            },
            {
                "id": "qwen/qwen3-235b-a22b",
                "label": "Qwen3 235B 🌀",
                "provider": "openrouter",
                "tier": "balanced"
            },
            {
                "id": "anthropic/claude-sonnet-4",
                "label": "Claude 4 Sonnet 💎",
                "provider": "openrouter",
                "tier": "premium"
            }
        ],
        "image_generators": [
            {
                "id": "gemini-image",
                "label": "Nano Banana 2 🍌🍌",
                "config_key": "gemini_image"
            },
            {
                "id": "nano-banana-pro",
                "label": "Nano Banana Pro 🍌",
                "config_key": "gemini_image"
            },
            {
                "id": "imagen-4",
                "label": "Imagen 4 🎨",
                "config_key": "imagen"
            },

            {
                "id": "seedream-4.5",
                "label": "Seedream 4.5 🐉",
                "config_key": "seedream",
                "provider": "openrouter"
            }
        ]
    },
    "gemini_api_key": {
        "api_key": "${GEMINI_API_KEY}",
        "engine": "gemini-image"
    }
}